ro.ril.oem.ecclist=112,911
ro.ril.oem.nosim.ecclist=000,08,110,112,999,118,119,911
ro.ril.enable.a53=1
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.qos.maxpdps=2
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.amr.wideband=1
ro.ril.rxd.mode.nv=10
ro.ril.enable.rxd=1
ro.ril.enable.r8fd=1
ro.ril.disable.cpc=1
ro.ril.air.enabled=1
ro.ril.gsm.to.lte.blind.redir=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.enable.isr=1
persist.radio.multisim.config=dsda
ro.telephony.default_network=0
#Lib ril
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild_dsda.libpath=/system/lib/libril-qc-qmi-qsc.so
ro.baseband.arch = dsda

# Audio
ro.multisim.set_audio_params=true
